#DATABASE_URL= postgresql://postgres:admin@localhost:5432/libreria
DATABASE_URL = postgresql://libreria_phwg_user:f44tmIm2G8ZGgn7ZNpzJa0CFgWfpZNEI@dpg-cgg5ogceoogqfc05san0-a.
oregon-postgres.render.com/libreria_phwg
EMAIL_SENDER =fredy.mamani.canahua@gmail.com
PASSWORD_SENDER =wghwwnfsjmutjhyg